{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#85eaaf",
        "activityBar.activeBorder": "#a677e8",
        "activityBar.background": "#85eaaf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a677e8",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#59e392",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2ddc75",
        "titleBar.activeBackground": "#59e392",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#59e39299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#59e392",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
}